<div class="userbox">
    <p class="usertext">
        Location
    </p>
    <input type="text" name="location" placeholder="Enter Location" value="${dustbinInstance?.location}"><br>
</div>


<div class="email">
    <p class="passwordtext">
        Distance
    </p>
    <input type="text" name="distance" placeholder="Enter Distance"  value="${dustbinInstance?.distance}">
</div>

<div class="passwordconfirm">
    <p class="passwordtext">
        Capacity
    </p>
    <input type="text" name="capacity" placeholder="Capacity"  value="${dustbinInstance?.capacity}">
</div>



